{
	"folders": [
		{
			"path": "appA"
		},
		{
			"path": "appB"
		},
		{
			"path": "bootloader"
		},
		{
			"path": "tester"
		}
	],
	"settings": {
		"files.associations": {
			"multicore.h": "c",
			"ifx_types.h": "c",
			"ifxscuwdt.h": "c",
			"can.h": "c",
			"ifxcan_can.h": "c",
			"cantp.h": "c",
			"ifxcpu_intrinsics.h": "c",
			"stdint.h": "c",
			"assert.h": "c",
			"flash_programming.h": "c",
			"crc16.h": "c",
			"stddef.h": "c",
			"string.h": "c",
			"ifx_assert.h": "c",
			"abswap.h": "c",
			"ifxport_reg.h": "c",
			"bcb.h": "c",
			"ifxcpu.h": "c"
		}
	}
}